[LOCAL]
enable.hive = False
account.filter = active_ind = 1
party.filter =
address.filter =
hive.database = ""
kafka.topic = sbdp_kafka_cloud

[QA]
enable.hive = True
account.filter = active_ind = 1
party.filter =
address.filter =
hive.database = sbdp_qa
kafka.topic = sbdp_kafka_qa

[PROD]
enable.hive = true
account.filter = active_ind = 1
party.filter =
address.filter =
hive.database = sbdp_prod
kafka.topic = sbdp_kafka_prod
